{
  "name": "eslint-config-romanshe",
  "version": "0.0.1",
  "description": "My sharable config for the eslint linter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Roman Shestakov",
  "license": "MIT"
}
